<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	a {
		text-decoration: none;
	}
	ul, li {
		margin: 0;
		padding: 0;
	}
	li {
		list-style: none;
	}
	.news {
		width: 191px;
		height: 149px;	
	}
	.tab {
		height: 149px;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		/*background-color: pink;*/
		padding: 9px 15px 0;
	}
	.tab a {
		font-size: 12px;
		color: #ccc;
	}
	.tab a:hover {
		color: #f10125;
	}
	.shang {
		padding: 3px 0 3px 3px;
		border-bottom: 1px solid #ccc;
		position: relative;
	}
	.cuxiao {
		border-right: 1px solid #ccc;
		padding-right: 8px;
	}
	.more {
		padding-left: 61px;
	}
	.line {
		width: 28px;
		height: 2px;
		background-color: #f10125;
		position: absolute;
		bottom: -1px;
		left: 0;
	}
	.xia {
		padding-top: 15px;
	}
	li {
		height: 23px;
	}

	</style>
</head>
<body>
	<div class="news">
		<div class="tab">
			<div class="shang">
				<a href="#" class="cuxiao">促销</a>
				<a href="#">公告</a>
				<a href="#" class="more">更多</a>
				<div class="line"></div>
			</div>
			<div class="xia">
				<ul>
					<li><a href="#">轮播图效果效果</a></li>
					<li><a href="#">轮播图效果效果</a></li>
					<li><a href="#">轮播图效果效果</a></li>
					<li><a href="#">轮播图效果效果</a></li>
				</ul>
				<!-- <ul>
					<li><a href="#">轮播图效果效果</a></li>
					<li><a href="#">轮播图效果效果</a></li>
					<li><a href="#">轮播图效果效果</a></li>
					<li><a href="#">轮播图效果效果</a></li>
				</ul> -->

			</div>

		</div>
	
	</div>
</body>
</html>